# guideon-backend

./: .coderabbit.yaml  .dockerignore  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  settings.gradle
guideon-admin-bff/: Dockerfile  build.gradle
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/: GuideonBackendApplication.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/client/: CoreAdminClient.java  CorePlaceClient.java  CoreSiteClient.java  CoreZoneClient.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/domain/admin/controller/: AdminAuthController.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/domain/admin/dto/: AdminRefreshResponse.java  InviteResponse.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/domain/admin/service/: AdminInviteService.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/domain/place/controller/: PlaceController.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/domain/place/dto/: CreatePlaceRequest.java  PlaceResponse.java  UpdatePlaceRequest.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/domain/place/service/: PlaceService.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/domain/site/dto/: CreateSiteRequest.java  SiteResponse.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/domain/site/service/: SiteService.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/domain/zone/controller/: ZoneController.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/domain/zone/dto/: CreateZoneRequest.java  DeleteZoneResponse.java  GeoJsonPolygonSchema.java  UpdateZoneRequest.java  ZoneResponse.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/domain/zone/service/: ZoneService.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/global/api/: HealthController.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/global/config/: SecurityConfig.java  SwaggerConfig.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/global/exception/: GlobalExceptionHandler.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/global/init/: DataInitializer.java
guideon-admin-bff/src/main/java/com/guideon/guideonbackend/global/security/: CustomAdminDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
guideon-admin-bff/src/main/resources/: application-local.yml  application.yml
guideon-api/: build.gradle
guideon-api/src/main/java/com/guideon/guideonbackend/domain/admin/controller/: AdminInviteController.java
guideon-api/src/main/java/com/guideon/guideonbackend/domain/admin/dto/: AdminLoginResponse.java  AdminMeResponse.java
guideon-api/src/main/java/com/guideon/guideonbackend/domain/admin/entity/: AdminRole.java  AdminSiteId.java
guideon-api/src/main/java/com/guideon/guideonbackend/domain/admin/repository/: RefreshTokenRepository.java
guideon-api/src/main/java/com/guideon/guideonbackend/domain/admin/service/: AdminAuthService.java  AdminInviteService.java
guideon-api/src/main/java/com/guideon/guideonbackend/domain/site/controller/: SiteController.java
guideon-api/src/main/java/com/guideon/guideonbackend/domain/site/dto/: SiteResponse.java
guideon-api/src/main/java/com/guideon/guideonbackend/domain/site/repository/: SiteRepository.java
guideon-api/src/main/java/com/guideon/guideonbackend/domain/site/service/: SiteService.java
guideon-api/src/main/java/com/guideon/guideonbackend/domain/zone/dto/: ZoneResponse.java
guideon-api/src/main/java/com/guideon/guideonbackend/domain/zone/repository/: ZoneRepository.java
guideon-api/src/main/java/com/guideon/guideonbackend/domain/zone/service/: ZoneService.java
guideon-api/src/main/java/com/guideon/guideonbackend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
guideon-api/src/main/java/com/guideon/guideonbackend/global/response/: ApiError.java  ApiResponse.java  PageResponse.java
guideon-api/src/main/java/com/guideon/guideonbackend/global/security/: JwtAuthenticationEntryPoint.java
guideon-api/src/main/java/com/guideon/guideonbackend/global/trace/: TraceIdFilter.java  TraceIdFilterConfig.java  TraceIdUtil.java
guideon-common/: build.gradle
guideon-common/src/main/java/com/guideon/common/exception/: CustomException.java  ErrorCode.java
guideon-common/src/main/java/com/guideon/common/response/: ApiError.java  ApiResponse.java  PageResponse.java
guideon-core/: Dockerfile  build.gradle
guideon-core/src/main/java/com/guideon/core/: GuideonCoreApplication.java
guideon-core/src/main/java/com/guideon/core/api/: AdminInternalController.java  CoreExceptionHandler.java  HealthController.java  PlaceInternalController.java  SiteInternalController.java  ZoneInternalController.java
guideon-core/src/main/java/com/guideon/core/config/: CoreJpaConfig.java  CoreSecurityConfig.java  PasswordEncoderConfig.java
guideon-core/src/main/java/com/guideon/core/domain/admin/entity/: Admin.java  AdminInvite.java  AdminInviteStatus.java  AdminRole.java  AdminSite.java  AdminSiteId.java  RefreshToken.java
guideon-core/src/main/java/com/guideon/core/domain/admin/repository/: AdminInviteRepository.java  AdminRepository.java  AdminSiteRepository.java  RefreshTokenRepository.java
guideon-core/src/main/java/com/guideon/core/dto/: AcceptInviteCommand.java  AcceptInviteResult.java  CreateInviteCommand.java  CreatePlaceCommand.java  CreateSiteCommand.java  CreateZoneCommand.java  DeleteZoneResult.java  InviteDto.java  PlaceDto.java  SiteDto.java  UpdatePlaceCommand.java  UpdateSiteCommand.java  UpdateZoneCommand.java  ZoneDto.java
guideon-core/src/main/java/com/guideon/core/global/common/: BaseEntity.java
guideon-core/src/main/java/com/guideon/core/global/util/: GeoJsonUtil.java
guideon-core/src/main/java/com/guideon/core/service/: AdminInviteService.java  PlaceService.java  SiteService.java  ZoneService.java
guideon-core/src/main/resources/: application-local.yml  application.yml
infra/: init.sql  (+1 more)
(+62 files in other folders)
