// guideon-core: 도메인 로직 + DB 접근 모듈
// Entity, Repository, Service 담당

plugins {
    id 'org.springframework.boot'
}

// Core는 독립 실행 가능한 서비스
bootJar {
    enabled = true
    archiveFileName = 'guideon-core.jar'
}

jar {
    enabled = true
}

dependencies {
    // 공통 모듈 의존성
    implementation project(':guideon-common')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // PostGIS / Hibernate Spatial
    implementation 'org.hibernate.orm:hibernate-spatial'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
}
