// guideon-api: Admin BFF 모듈 (현재 메인 애플리케이션)
// 향후 guideon-admin-bff로 리네이밍 예정

plugins {
    id 'org.springframework.boot'
}

dependencies {
    // 공통 모듈 의존성
    implementation project(':guideon-common')

    // Core 모듈 의존성 (Entity, Repository)
    implementation project(':guideon-core')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Swagger (OpenAPI 3)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // PostGIS / Hibernate Spatial
    implementation 'org.hibernate.orm:hibernate-spatial'

    // dotenv
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}

bootJar {
    archiveFileName = 'guideon-api.jar'
}
